#mybatis-config.xml等配置文件地址
config_dir = C:/Users/admin/Desktop/github/epay/trunk/EpayConfig
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串
alipay_partner=2088901259749895
#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
alipay_seller_id=2088901259749895
#加密类型MD5或RSA
alipay_encrypt_type=RSA
#MD5密钥，安全检验码，由数字和字母组成的32位字符串
alipay_key=xpxz7ohmwnwuz4mipsawqn05s6ljmdpq
#商户的私钥,需要PKCS8格式，RSA公私钥生成
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALPybUEK3yklLQDqR83JvFRu0ZsPmTwIt6zB1pJ/lz9oOH1OYWPk3RKs9sB67s+GP8GO+eUv3H4q7d57kN5Cl4jgQi06FS+x0/DzNWn+r/4DcOKb+8tRoFoWcMUeq6sHA0YBqqMN5ZdoDWIhGgOed+6P/HkxwQ0grMIzeE4tas7LAgMBAAECgYEAnfY/xgr/HyVNPjJq2dEvi4bEZTPqNfMJGZQHAg8S/ExG2mjFwWUUU+KVsR25KV8V9JnH8FJ1YiPZL6aU4ybd0YYjTiiyNbyv6jGwi2fALSGG8QbuYT1qwRwDaelVKYVguijRwA2/Gg+sig+2+RaWYlc5HC5ulwx/L6sNVJ/NTzECQQDl9GkO/DPr4si/KNB67PL5bn6v/JqgOhx+oNbFwHUC4Jc9fInp0gP+dTC2aBVJXTPxoYIZbgtu+eeYI1sD5D8vAkEAyFQHxT9rXNRDwjEnn7V1T9F75fKa8ouU16Ey86vFJc+UTPXEoa6HiW0TPJuW0td/GV6XDStjL4D6sGtw20njJQJAPArNQ7RmejkE4aTuiqpD5w0K1zjFxwBlYEruyUOvSckKtGtIN1023cILrhUPOdC0N2tMZQduxNNLvVW99g4q0QJAHnN3guoy/bdeXWRva31/yZRESx3no7rH80cToaqYmzjEiDZLn3ASNjeYVvwnnwEW1tpkB6Jyv0PR14Ndclf26QJAF3IXNMzSXyqOH186RkNADdqcp2oni5s5qsBxO1zB/7OWkgGrASyLIicIpLpIeBxkTZacKfHhyXPnhuUCeJUnJg==
#支付宝的公钥
alipay_alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#服务器异步通知页面路径
alipay_notify_url=http://localhost:8081/EpayServer/alipay_notify
#页面跳转同步通知页面路径
alipay_return_url=http://localhost:8081/EpayServer/alipay_return
#用户中心地址
ucenter_url=http://localhost:8080/StartpointServer/s
#支付成功界面
pay_success_url=http://localhost/EpayClient/paySuccess.html
#支付失败界面
pay_fail_url=http://localhost/EpayClient/payFail.html
#通知过期时间5分钟
notify_expire_time=300000
#最大推送次数
max_notify_time=5
#推送间隔
notify_interval=60000