#mybatis-config.xml等配置文件地址
config_dir = C:/Users/admin/Desktop/github/epay/trunk/EpayConfig
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串
alipay_partner=
#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
alipay_seller_id=
#加密类型MD5或RSA
alipay_encrypt_type=RSA
#MD5密钥，安全检验码，由数字和字母组成的32位字符串
alipay_key=
#商户的私钥,需要PKCS8格式，RSA公私钥生成
alipay_private_key=
#支付宝的公钥
alipay_alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#服务器异步通知页面路径
alipay_notify_url=http://localhost:8081/EpayServer/alipay_notify
#页面跳转同步通知页面路径
alipay_return_url=http://localhost:8081/EpayServer/alipay_return
#第三方身份系统地址
ucenter_url=http://localhost:8080/StartpointServer/s
#支付成功跳转界面
pay_success_url=http://localhost/EpayClient/paySuccess.html
#支付失败跳转界面
pay_fail_url=http://localhost/EpayClient/payFail.html
#通知过期时间5分钟
notify_expire_time=300000
#最大推送次数
max_notify_time=5
#推送间隔
notify_interval=60000