[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.httpLog = INFO,httpInfo,httpError,httpWarn

log4j.logger.httpInfo=httpInfo
log4j.appender.httpInfo = org.epay.log.MyAppender
log4j.appender.httpInfo.Threshold=INFO
log4j.appender.httpInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpInfo.append = true
log4j.appender.httpInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpInfo.File = ${catalina.base}/logs/EpayServer/httpInfo.log

log4j.logger.httpWarn=httpWarn
log4j.appender.httpWarn = org.epay.log.MyAppender
log4j.appender.httpWarn.Threshold=WARN
log4j.appender.httpWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpWarn.append = true
log4j.appender.httpWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpWarn.File = ${catalina.base}/logs/EpayServer/httpWarn.log

log4j.logger.httpError=httpError
log4j.appender.httpError = org.epay.log.MyAppender
log4j.appender.httpError.Threshold=ERROR
log4j.appender.httpError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpError.datePattern = '.'yyyyMMdd
log4j.appender.httpError.append = true
log4j.appender.httpError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpError.File = ${catalina.base}/logs/EpayServer/httpError.log

log4j.logger.mariadbLog = INFO,mariadbInfo,mariadbError,mariadbWarn

log4j.logger.mariadbInfo=mariadbInfo
log4j.appender.mariadbInfo = org.epay.log.MyAppender
log4j.appender.mariadbInfo.Threshold=INFO
log4j.appender.mariadbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mariadbInfo.append = true
log4j.appender.mariadbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbInfo.File = ${catalina.base}/logs/EpayServer/mariadbInfo.log

log4j.logger.mariadbWarn=mariadbWarn
log4j.appender.mariadbWarn = org.epay.log.MyAppender
log4j.appender.mariadbWarn.Threshold=WARN
log4j.appender.mariadbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mariadbWarn.append = true
log4j.appender.mariadbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbWarn.File = ${catalina.base}/logs/EpayServer/mariadbWarn.log

log4j.logger.mariadbError=mariadbError
log4j.appender.mariadbError = org.epay.log.MyAppender
log4j.appender.mariadbError.Threshold=ERROR
log4j.appender.mariadbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbError.datePattern = '.'yyyyMMdd
log4j.appender.mariadbError.append = true
log4j.appender.mariadbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbError.File = ${catalina.base}/logs/EpayServer/mariadbError.log

log4j.logger.alipayLog = INFO,alipayInfo,alipayError,alipayWarn

log4j.logger.alipayInfo=alipayInfo
log4j.appender.alipayInfo = org.epay.log.MyAppender
log4j.appender.alipayInfo.Threshold=INFO
log4j.appender.alipayInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayInfo.datePattern = '.'yyyyMMdd
log4j.appender.alipayInfo.append = true
log4j.appender.alipayInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayInfo.File = ${catalina.base}/logs/EpayServer/alipayInfo.log

log4j.logger.alipayWarn=alipayWarn
log4j.appender.alipayWarn = org.epay.log.MyAppender
log4j.appender.alipayWarn.Threshold=WARN
log4j.appender.alipayWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayWarn.datePattern = '.'yyyyMMdd
log4j.appender.alipayWarn.append = true
log4j.appender.alipayWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayWarn.File = ${catalina.base}/logs/EpayServer/alipayWarn.log

log4j.logger.alipayError=alipayError
log4j.appender.alipayError = org.epay.log.MyAppender
log4j.appender.alipayError.Threshold=ERROR
log4j.appender.alipayError.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayError.datePattern = '.'yyyyMMdd
log4j.appender.alipayError.append = true
log4j.appender.alipayError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayError.File = ${catalina.base}/logs/EpayServer/alipayError.log

log4j.logger.httpclientLog = INFO,httpclientInfo,httpclientError,httpclientWarn

log4j.logger.httpclientInfo=httpclientInfo
log4j.appender.httpclientInfo = org.epay.log.MyAppender
log4j.appender.httpclientInfo.Threshold=INFO
log4j.appender.httpclientInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpclientInfo.append = true
log4j.appender.httpclientInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientInfo.File = ${catalina.base}/logs/EpayServer/httpclientInfo.log

log4j.logger.httpclientWarn=httpclientWarn
log4j.appender.httpclientWarn = org.epay.log.MyAppender
log4j.appender.httpclientWarn.Threshold=WARN
log4j.appender.httpclientWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpclientWarn.append = true
log4j.appender.httpclientWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientWarn.File = ${catalina.base}/logs/EpayServer/httpclientWarn.log

log4j.logger.httpclientError=httpclientError
log4j.appender.httpclientError = org.epay.log.MyAppender
log4j.appender.httpclientError.Threshold=ERROR
log4j.appender.httpclientError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientError.datePattern = '.'yyyyMMdd
log4j.appender.httpclientError.append = true
log4j.appender.httpclientError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientError.File = ${catalina.base}/logs/EpayServer/httpclientError.log

log4j.logger.threadmsgLog = INFO,threadmsgInfo,threadmsgError,threadmsgWarn

log4j.logger.threadmsgInfo=threadmsgInfo
log4j.appender.threadmsgInfo = org.epay.log.MyAppender
log4j.appender.threadmsgInfo.Threshold=INFO
log4j.appender.threadmsgInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgInfo.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgInfo.append = true
log4j.appender.threadmsgInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgInfo.File = ${catalina.base}/logs/EpayServer/threadmsgInfo.log

log4j.logger.threadmsgWarn=threadmsgWarn
log4j.appender.threadmsgWarn = org.epay.log.MyAppender
log4j.appender.threadmsgWarn.Threshold=WARN
log4j.appender.threadmsgWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgWarn.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgWarn.append = true
log4j.appender.threadmsgWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgWarn.File = ${catalina.base}/logs/EpayServer/threadmsgWarn.log

log4j.logger.threadmsgError=threadmsgError
log4j.appender.threadmsgError = org.epay.log.MyAppender
log4j.appender.threadmsgError.Threshold=ERROR
log4j.appender.threadmsgError.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgError.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgError.append = true
log4j.appender.threadmsgError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgError.File = ${catalina.base}/logs/EpayServer/threadmsgError.log