[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.httpLog = INFO,httpInfo,httpError,httpWarn

log4j.logger.httpInfo=httpInfo
log4j.appender.httpInfo = org.epay.log.MyAppender
log4j.appender.httpInfo.Threshold=INFO
log4j.appender.httpInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpInfo.append = true
log4j.appender.httpInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpInfo.File = ${catalina.base}/logs/EpayServer/httpInfo.log

log4j.logger.httpWarn=httpWarn
log4j.appender.httpWarn = org.epay.log.MyAppender
log4j.appender.httpWarn.Threshold=WARN
log4j.appender.httpWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpWarn.append = true
log4j.appender.httpWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpWarn.File = ${catalina.base}/logs/EpayServer/httpWarn.log

log4j.logger.httpError=httpError
log4j.appender.httpError = org.epay.log.MyAppender
log4j.appender.httpError.Threshold=ERROR
log4j.appender.httpError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpError.datePattern = '.'yyyyMMdd
log4j.appender.httpError.append = true
log4j.appender.httpError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpError.File = ${catalina.base}/logs/EpayServer/httpError.log

log4j.logger.mariadbLog = INFO,mariadbInfo,mariadbError,mariadbWarn

log4j.logger.mariadbInfo=mariadbInfo
log4j.appender.mariadbInfo = org.epay.log.MyAppender
log4j.appender.mariadbInfo.Threshold=INFO
log4j.appender.mariadbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mariadbInfo.append = true
log4j.appender.mariadbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbInfo.File = ${catalina.base}/logs/EpayServer/mariadbInfo.log

log4j.logger.mariadbWarn=mariadbWarn
log4j.appender.mariadbWarn = org.epay.log.MyAppender
log4j.appender.mariadbWarn.Threshold=WARN
log4j.appender.mariadbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mariadbWarn.append = true
log4j.appender.mariadbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbWarn.File = ${catalina.base}/logs/EpayServer/mariadbWarn.log

log4j.logger.mariadbError=mariadbError
log4j.appender.mariadbError = org.epay.log.MyAppender
log4j.appender.mariadbError.Threshold=ERROR
log4j.appender.mariadbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbError.datePattern = '.'yyyyMMdd
log4j.appender.mariadbError.append = true
log4j.appender.mariadbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbError.File = ${catalina.base}/logs/EpayServer/mariadbError.log

log4j.logger.alipayLog = INFO,alipayInfo,alipayError,alipayWarn

log4j.logger.alipayInfo=alipayInfo
log4j.appender.alipayInfo = org.epay.log.MyAppender
log4j.appender.alipayInfo.Threshold=INFO
log4j.appender.alipayInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayInfo.datePattern = '.'yyyyMMdd
log4j.appender.alipayInfo.append = true
log4j.appender.alipayInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayInfo.File = ${catalina.base}/logs/EpayServer/alipayInfo.log

log4j.logger.alipayWarn=alipayWarn
log4j.appender.alipayWarn = org.epay.log.MyAppender
log4j.appender.alipayWarn.Threshold=WARN
log4j.appender.alipayWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayWarn.datePattern = '.'yyyyMMdd
log4j.appender.alipayWarn.append = true
log4j.appender.alipayWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayWarn.File = ${catalina.base}/logs/EpayServer/alipayWarn.log

log4j.logger.alipayError=alipayError
log4j.appender.alipayError = org.epay.log.MyAppender
log4j.appender.alipayError.Threshold=ERROR
log4j.appender.alipayError.layout = org.apache.log4j.PatternLayout
log4j.appender.alipayError.datePattern = '.'yyyyMMdd
log4j.appender.alipayError.append = true
log4j.appender.alipayError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.alipayError.File = ${catalina.base}/logs/EpayServer/alipayError.log